# .env.local
VITE_FIREBASE_API_KEY=AIzaSyBJtV7gZN1N-vxv9VSDL-tfOLobwqxOA8g
VITE_FIREBASE_AUTH_DOMAIN=feedback-9a9bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= feedback-9a9bf
VITE_FIREBASE_STORAGE_BUCKET=feedback-9a9bf.firebasestorage.app
VITE_FIREBASE_SENDER_ID= 918033905563
VITE_FIREBASE_APP_ID=1:918033905563:web:0c94f937e3cd8bc367d33e
VITE_FIREBASE_MEASUREMENT_ID=G-0YVZYY4P6V
VITE_GEMINI_API_KEY=AIzaSyA3cGK4spTL9aMOJLLihbNocPGiZ1YU33A
GEMINI_API_KEY=AIzaSyA3cGK4spTL9aMOJLLihbNocPGiZ1YU33A
REPLY_EMAIL=saketh1607@gmail.com
REPLY_PASSWORD=uatm lwfg ahgq teun
NODE_VERSION = 18